<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #35b606;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
    form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        .form-control input[type="radio"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            margin-top: 50px;
            margin-bottom: 20px;
            display: inline-block;
            cursor: pointer;
            
        }
        .button:hover{
            background-color: rgb(6, 249, 6);
        }
        
        
    </style>
</head>
<body>
    <h2>
        GVP Feedback Form
    </h2>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
               Name
            </label>
            <input type="text" id="name" placeholder="Enter your name" />
       
    </div>
    <div class="form-control">
        <label for="email" id="label-email">
            Email
        </label>
        <input type="text" id="email" placeholder="Enter your email" />
    </div>
    <div class="form-control">
        <label for="roll-no" id="label-roll-no">
           Roll Number
        </label>
        <input type="text" id="roll-no" placeholder="Enter your Roll Number" />
    </div>
    <div class="form-control">
        <label for="year" id="label-year">
            Year of Study
        </label>
        <select name="year" id="year">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>`
            <option value="4">4</option>
        </select>
        
    </div>
    <div class="form-control">
        <label>
            Would you recommend GVP
            to a friend?
        </label>

        
        <label for="recommed-1">
            <input type="radio" id="recommed-1"
                   name="recommed">Yes
              </input>
        </label>
        <label for="recommed-2">
            <input type="radio" id="recommed-2"
                   name="recommed">No
              </input>
        </label>
        <label for="recommed-3">
            <input type="radio" id="recommed-3"
                   name="recommed">Maybe
              </input>
        </label>


    </div>
    <div class="form-control">
        <label for="comment">
            Any comments or suggestions
        </label>

        
        <textarea name="comment" id="comment"
                  placeholder="Enter your comment here">
        </textarea>
    </div>
    <button  class="button"  type="submit" value="submit">
        Submit
    </button>


</form>
    
</body>
</html>